# Loginv1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sri/login/: ExampleInstrumentedTest.kt
app/src/main/java/com/sri/login/: MainActivity.kt
app/src/main/java/com/sri/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sri/login/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sri/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sri/core/data/networking/: HttpClientExt.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sri/core/domain/util/: DataError.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/sri/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/sri/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/test/java/com/sri/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/sri/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
